server.host=localhost
server.port=8080
server.contextPath=/Test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@bz1011
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect